<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BreakoutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-tG-RbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-sT-KrN">
                                <rect key="frame" x="130" y="735" width="154" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-MR-1UI">
                                <rect key="frame" x="115" y="596" width="184" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkLeaderboard:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yVd-ZI-R3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jail Breakout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-7z-8RZ">
                                <rect key="frame" x="130.5" y="144" width="153.5" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-av-ARg">
                                <rect key="frame" x="151.5" y="200.5" width="111" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-vd-V5U">
                                <rect key="frame" x="148.5" y="388.5" width="117" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Tap to Begin">
                                    <color key="titleColor" red="0.94247108700000004" green="0.59639799589999998" blue="0.2155492604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WpB-ix-gaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-Wj-ZEW">
                                <rect key="frame" x="20" y="818" width="102" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-La-Fhk">
                                <rect key="frame" x="273" y="818" width="121" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3u-sT-KrN" firstAttribute="centerX" secondItem="aqw-P4-VJ6" secondAttribute="centerX" id="0Qz-Oa-Ebd"/>
                            <constraint firstItem="V0Q-La-Fhk" firstAttribute="top" secondItem="y3u-sT-KrN" secondAttribute="bottom" constant="46" id="2zi-wp-Aa9"/>
                            <constraint firstItem="4Mw-Wj-ZEW" firstAttribute="leading" secondItem="aqw-P4-VJ6" secondAttribute="leading" constant="20" id="3MX-MN-K7E"/>
                            <constraint firstItem="MY8-7z-8RZ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="4VT-5z-8mb"/>
                            <constraint firstItem="WW7-vd-V5U" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="5g4-Nu-tCs"/>
                            <constraint firstItem="MA0-tG-RbK" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="CEF-68-SAm"/>
                            <constraint firstItem="aqw-P4-VJ6" firstAttribute="trailing" secondItem="V0Q-La-Fhk" secondAttribute="trailing" constant="20" id="DP8-xZ-U3D"/>
                            <constraint firstItem="MA0-tG-RbK" firstAttribute="trailing" secondItem="aqw-P4-VJ6" secondAttribute="trailing" id="Hct-ho-fGH"/>
                            <constraint firstItem="WW7-vd-V5U" firstAttribute="top" secondItem="f5E-av-ARg" secondAttribute="bottom" constant="156.33333333333334" id="OoY-Lb-EmG"/>
                            <constraint firstItem="f5E-av-ARg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="QzZ-wO-pWM"/>
                            <constraint firstItem="c8e-MR-1UI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="a59-A6-UTN"/>
                            <constraint firstAttribute="bottom" secondItem="MA0-tG-RbK" secondAttribute="bottom" id="bmf-Np-HQG"/>
                            <constraint firstItem="y3u-sT-KrN" firstAttribute="top" secondItem="c8e-MR-1UI" secondAttribute="bottom" constant="100" id="fHh-9f-WUi"/>
                            <constraint firstItem="f5E-av-ARg" firstAttribute="top" secondItem="MY8-7z-8RZ" secondAttribute="bottom" constant="25" id="fN2-Fe-TwS"/>
                            <constraint firstItem="aqw-P4-VJ6" firstAttribute="bottom" secondItem="V0Q-La-Fhk" secondAttribute="bottom" constant="20" id="g8X-hH-8Ch"/>
                            <constraint firstItem="MY8-7z-8RZ" firstAttribute="top" secondItem="aqw-P4-VJ6" secondAttribute="top" constant="100" id="iYt-RO-v41"/>
                            <constraint firstItem="MA0-tG-RbK" firstAttribute="leading" secondItem="aqw-P4-VJ6" secondAttribute="leading" id="jxZ-if-XRg"/>
                            <constraint firstItem="4Mw-Wj-ZEW" firstAttribute="centerY" secondItem="V0Q-La-Fhk" secondAttribute="centerY" id="pay-gt-Ud5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqw-P4-VJ6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="MA0-tG-RbK" id="XHv-qY-a1r"/>
                        <outlet property="challengeLabel" destination="f5E-av-ARg" id="6La-6w-Y3r"/>
                        <outlet property="checkLeaderboardButton" destination="c8e-MR-1UI" id="KlU-hj-eRU"/>
                        <outlet property="currentScoreLabel" destination="V0Q-La-Fhk" id="ZRt-va-gwq"/>
                        <outlet property="finalScoreLabel" destination="y3u-sT-KrN" id="Lqz-gM-c3S"/>
                        <outlet property="jailBreakoutLabel" destination="MY8-7z-8RZ" id="Rv9-ep-79T"/>
                        <outlet property="playButton" destination="WW7-vd-V5U" id="PUZ-LL-cG3"/>
                        <outlet property="stageScoreLabel" destination="4Mw-Wj-ZEW" id="3hT-jD-aOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
